var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/refunds/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__0eg.kwa._.js")
R.c("server/chunks/ssr/node_modules_next_dist_09jzzl8._.js")
R.c("server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0~fqy0_.js")
R.c("server/chunks/ssr/[root-of-the-server]__0qapcer._.js")
R.c("server/chunks/ssr/node_modules_next_dist_0ybk2gh._.js")
R.c("server/chunks/ssr/node_modules_next_0q16cuu._.js")
R.c("server/chunks/ssr/[root-of-the-server]__02wi-xl._.js")
R.c("server/chunks/ssr/src_data_kits_ts_0qmfj70._.js")
R.c("server/chunks/ssr/node_modules_next_dist_0ve2ws3._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0inhx6q._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0ghu-f7.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0cjv-23.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0lgvd_..js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_refunds_page_actions_0zu7e.n.js")
R.m(228536)
module.exports=R.m(228536).exports
